.footer {
    background-color: #141414;
    .body-footer {
        padding: 30px 10px;
        .crisper {
            .footer-title {
                padding-bottom: 20px;
                border-bottom: 1px solid #4d4d4d;
                display: flex;
                align-items: flex-end;
                text-transform: uppercase;
                .footer-logotype {
                font-size: 16px;
                line-height: calc(12 / 10 * 100%);
                font-weight: 900;
                color: $white;
                margin-right: 10px;
                &:hover {
                    color: $grey;
                }
                }
                .all-rights-reserved {
                font-size: 6px;
                line-height: calc(12 / 10 * 100%);
                letter-spacing: 1px;
                color: $grey;
                }
            }
            .footer-nav-panel {
                padding-top: 20px;
                .item {
                    margin-bottom: 10px;
                    .item-title {
                        margin-bottom: 10px;
                        font-size: 10px;
                        line-height: calc(12 / 10 * 100%);
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: $grey;
                    }
                    .item-body {
                        .item-link {
                            color: $white;
                            &:hover {
                                color: $grey;
                            }
                            &:not(:last-child) {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .top-menu {
                    margin-bottom: 15px;
                    .item {
                        .item-subsctibe {
                            .input-group-footer {
                                display: flex;
                                .form-conrol {
                                    padding: 12px 16px;
                                    color: $grey;
                                    font-size: 10px;
                                    line-height: calc(12 / 10 * 100%);
                                    letter-spacing: 1px;
                                    background-color: $white;
                                    border: 0;
                                    box-sizing: border-box;
                                    &:focus {
                                        outline: #cccccc;
                                    }
                                    &::placeholder {
                                        text-transform: uppercase;
                                    }
                                }
                                .footer-sumbit-btn {
                                    padding: 12px 16px;
                                    font-size: 10px;
                                    line-height: calc(12 / 10 * 100%);
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    color: $white;
                                    background-color: $black;
                                    border: 0;
                                    cursor: pointer;
                                    &:hover {
                                        background-color: $grey;
                                    }
                                }
                            }
                        }
                        .item-categories {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
                .bottom-menu {
                    .item {
                        .item-body {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}
/* sm-размер (>=576px) */
@media (min-width: 576px) {
    /* CSS для ширины от 576px до 767px */
    .footer {
        .body-footer {
            .crisper {
                .footer-title {
                    .footer-logotype {
                        font-size: 17px;
                        margin-right: 15px;
                    }
                    .all-rights-reserved {
                    font-size: 10px;
                    }
                }
                .footer-nav-panel {
                    .top-menu {
                        display: flex;
                        justify-content: space-between;
                        .item {
                            .item-categories {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                column-gap: 50px;
                            }
                        }
                    }
                    .bottom-menu {
                        min-width: max-content;
                        display: grid;
                        grid-template-columns: repeat(3, 25%);
                        column-gap: 10px;
                    }
                }
            }
        }
    }
}
/* md-размер (>=768px) */
@media (min-width: 768px) {
    /* CSS для ширины от 768px до 991px */
    .footer {
        .body-footer {
            padding: 60px 10px;
            .crisper {
                .footer-title {
                    padding-bottom: 40px;
                }
                .footer-nav-panel {
                    padding-top: 40px;
                    .item {
                        .item-title {
                            margin-bottom: 20px;
                        }
                        .item-body {
                            .item-link {
                                &:not(:last-child) {
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                    .top-menu {
                        margin-bottom: 25px;
                        .item {
                            .item-subsctibe {
                                .input-group-footer {
                                    display: flex;
                                    .form-conrol {
                                        padding: 18px 24px;
                                    }
                                    .footer-sumbit-btn {
                                        padding: 18px 24px;
                                    }
                                }
                            }
                            .item-categories {
                                grid-template-columns: repeat(3, 1fr);
                            }
                        }
                    }
                    .bottom-menu {
                        display: grid;
                        grid-template-columns: repeat(3, 20%);
                        column-gap: 15px;
                    }
                }
            }
        }
    }
}
/* lg-размер (>=992px) */
@media (min-width: 992px) {
    /* CSS для ширины от 992px до 1199px */
    .footer {
        .body-footer {
            .crisper {
                .footer-nav-panel {
                    .top-menu {
                        .item {
                            .item-categories {
                                grid-template-columns: repeat(4, 1fr);
                            }
                        }
                    }
                    .bottom-menu {
                        grid-template-columns: repeat(3, 17%);
                        column-gap: 0px;
                    }
                }
            }
        }
    }
}
/* xl-размер (>=1200px) */
@media (min-width: 1220px) {
    /* CSS для ширины от 1200px до 1399px */
    .footer {
        .body-footer {
            padding: 90px 0px;
            .crisper {
                .footer-title {
                    padding-bottom: 60px;
                }
                .footer-nav-panel {
                    padding-top: 60px;
                    .top-menu {
                        margin-bottom: 40px;
                    }
                    .bottom-menu {
                        grid-template-columns: repeat(3, 13%);
                        column-gap: 10px;
                    }
                }
            }
        }
    }
}