.detail-post {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    .crisper {
        .breadcrums {
            margin-bottom: 20px;
            .breadcrums-items {
                display: flex;
                align-items: center;
                & > *:not(:last-child) {
                    margin-right: 10px;
                }
                .breadcrums-item {
                    .breadcrums-link {
                        color: $black;
                        &:hover {
                            color: $black;
                        }
                    }
                    &.active {
                        color: $light-grey;
                    }
                }
            }
        }
        .card {
            max-width: max-content;
            height: max-content;
            .card-title {
                margin-bottom: 6px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .card-body {
                .category {
                    margin-bottom: 6px;
                    font-size: 10px;
                    line-height: calc(12 / 10 * 100%);
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: $light-grey;
                }
                .title {
                    margin-bottom: 9px;
                    font-family: 'Tenor Sans', sans-serif;
                    font-size: 18px;
                    line-height: calc(42 / 36 * 100%);
                    text-transform: uppercase;
                }
                .description {
                    margin-bottom: 15px;
                    font-size: 14px;
                    line-height: calc(24 / 16 * 100%);
                    color: $grey;
                }
                .author {
                    font-size: 10px;
                    line-height: calc(12 / 10 * 100%);
                    letter-spacing: 1px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
    }
}
/* sm-размер (>=576px) */
@media (min-width: 576px) {
    /* CSS для ширины от 576px до 767px */
    .detail-post {
        .crisper {
            .card {
                .card-title {
                    margin-bottom: 12px;
                }
                .card-body {
                    .category {
                        margin-bottom: 12px;
                    }
                    .title {
                        margin-bottom: 18px;
                        font-size: 24px;
                    }
                    .description {
                        margin-bottom: 18px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
/* md-размер (>=768px) */
@media (min-width: 768px) {
    /* CSS для ширины от 768px до 991px */
    .detail-post {
        padding-top: 30px;
        padding-bottom: 30px;
        .crisper {
            .breadcrums {
                margin-bottom: 30px;
            }
            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                .card-title {
                    margin-bottom: 0;
                }
                .card-body {
                    .title {
                        font-size: 30px;
                    }
                }
            }
        }
    }
}
/* lg-размер (>=992px) */
@media (min-width: 992px) {
    /* CSS для ширины от 992px до 1199px */
    .detail-post {
        .crisper {
            .card {
                column-gap: 40px;
                .card-body {
                    .category {
                        margin-bottom: 18px;
                    }
                    .title {
                        margin-bottom: 27px;
                        font-size: 36px;
                    }
                    .description {
                        margin-bottom: 28px;
                    }
                }
            }
        }
    }
}
/* xl-размер (>=1200px) */
@media (min-width: 1220px) {
    /* CSS для ширины от 1200px до 1399px */
    .detail-post {
        padding-right: 0;
        padding-left: 0;
        .crisper {
            .card {
                column-gap: 51px;
            }
        }
    }
}